#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app


FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["FreelancerJob.Logic/FreelancerJob.Logic.csproj", "FreelancerJob.Logic/"]
COPY ["FreelancerJobs/FreelancerJobs.csproj", "FreelancerJobs/"]
RUN dotnet restore "FreelancerJobs/FreelancerJobs.csproj"
COPY . .
WORKDIR "/src/FreelancerJobs"
RUN dotnet build "FreelancerJobs.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FreelancerJobs.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FreelancerJobs.dll"]